###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b97ed1aeeeba02698ad361d523c7faa2
###< symfony/framework-bundle ###

###> docker ###
PROJECT_NAME=todo_app
PROJECT_HOSTNAME=todo.app

SSL_COUNTRY_NAME=BE
SSL_STATE_NAME=Antwerp
SSL_LOCALITY_NAME=Willebroek
SSL_ORGANIZATION_NAME='Tool Shed'
SSL_ORGANIZATIONAL_UNIT_NAME=Development
SSL_EMAIL_ADDRESS=hello@toolshed.be

NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8443

PHP_VERSION=fpm-alpine

MARIADB_VERSION=latest
MARIADB_HOSTNAME=todo_app_mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=todoapp
MARIADB_USERNAME=todoapp
MARIADB_PASSWORD=todoapp
MARIADB_ROOT_PASSWORD=todoapp
###< docker ###
